hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://database-1.cdn9enjspek0.ap-southeast-1.rds.amazonaws.com:3306/SpringMVC_LS1
hibernate.connection.username=admin
hibernate.connection.password=Admin2021